МОРСКОЙ БОЙ - СТАТИСТИКА ИГРЫ
Дата: 2025-10-22 12:43:05.477535
Победитель: Игрок

==================================================
СТАТИСТИКА ИГРОКА 1:
Игрок: Игрок
Попадания: 20
Промахи: 52
Уничтожено кораблей противника: 10
Потеряно кораблей: 0
Осталось кораблей: 10
Всего выстрелов: 81
Точность: 24.69%
Длительность игры: 11 мин 7 сек


==================================================
СТАТИСТИКА ИГРОКА 2:
Игрок: ИИ
Попадания: 0
Промахи: 80
Уничтожено кораблей противника: 0
Потеряно кораблей: 10
Осталось кораблей: 0
Всего выстрелов: 80
Точность: 0.00%
Длительность игры: 0 мин 0 сек


==================================================
ОБЩАЯ СТАТИСТИКА:
Всего выстрелов: 161
Всего попаданий: 20
Всего промахов: 132
Общая точность: 12.42%
